# GraphQL-REST-Mix

./: README.md  build.gradle  settings.gradle
data/: demo.mv.db
src/main/java/me/phdljr/graphqlrestjpa/: GraphqlRestJpaApplication.java
src/main/java/me/phdljr/graphqlrestjpa/controller/: HelloGraphController.java  HelloRestController.java
src/main/java/me/phdljr/graphqlrestjpa/entity/: Author.java  Book.java
src/main/java/me/phdljr/graphqlrestjpa/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/me/phdljr/graphqlrestjpa/: GraphqlRestJpaApplicationTests.java
